; Approach 3: AST bytecode — concrete format
;
; Instruction set (loaded into agent context before generation):
;   CALL <tool-idx> <arg-count> (<field-idx> <value>)...
;   LET <var-idx> <expr>
;   IF <cond> <then-count> <instructions...>
;   MATCH <var-idx> <arm-count> (<pattern> <body-count> <instructions...>)...
;   RET_OK <value>
;   RET_ERR <value>
;   REF <var-idx>
;   FIELD <var-idx> <field-idx>
;   NOT <expr>
;   CONCAT <expr> <expr>
;   LIT <type> <value>
;
; Registry (generated from available tools, loaded with task):
;   Tools: 0=get-user 1=send-email
;   Fields: 0=user-id 1=email 2=verified 3=subject 4=body
;   Vars: 0=uid(input) 1=msg(input) 2=user 3=data 4=sent
;   Types: 0=text 1=bool 2=nil

; The actual program the agent generates:
; (everything below this line)

LET 2 CALL 0 1 0 REF 0
MATCH 2 2
  ERR 3 1
    RET_ERR CONCAT LIT 0 "Lookup failed: " REF 3
  OK 3 2
    IF NOT FIELD 3 2 1
      RET_ERR LIT 0 "Email not verified"
    LET 4 CALL 1 3 1 FIELD 3 1 3 LIT 0 "Notification" 4 REF 1
    MATCH 4 2
      ERR 5 1
        RET_ERR CONCAT LIT 0 "Send failed: " REF 5
      OK 5 1
        RET_OK LIT 2 nil
