; fn checkout(payment-id:text, amount:number, items:list item) -> result receipt text
; Tools: 0=reserve 1=charge 2=release 3=make-id
; Fields: 0=items 1=payment-id 2=amount 3=reservation-id 4=order-id 5=charge-id
; Vars: 0=pid(input) 1=amount(input) 2=items(input) 3=reserved 4=rid 5=charged 6=cid 7=oid

LET 3 CALL 0 1 0 REF 2
MATCH 3 2
  ERR 8 1
    RET_ERR CONCAT LIT 0 "Inventory unavailable: " REF 8
  OK 4 0
LET 5 CALL 1 2 1 REF 0 2 REF 1
MATCH 5 2
  ERR 8 2
    CALL 2 1 3 REF 4
    RET_ERR CONCAT LIT 0 "Payment failed: " REF 8
  OK 6 0
LET 7 CALL 3 0
RET_OK OBJ 3 4 REF 7 5 REF 6 3 REF 4
