
═══════════════════════════════════════════════════════════
  Building ilo (release)
═══════════════════════════════════════════════════════════
  Built with cranelift

═══════════════════════════════════════════════════════════
  Compiling AOT benchmarks
═══════════════════════════════════════════════════════════
  C      → /tmp/bench-c
  Rust   → /tmp/bench-rs
  Go     → /tmp/bench-go

═══════════════════════════════════════════════════════════
  ilo — idea8 (ultra-dense)
═══════════════════════════════════════════════════════════
Rust interpreter
  result:     6200
  iterations: 10000
  total:      18.97ms
  per call:   1896ns

Register VM
  result:     6200
  iterations: 10000
  total:      1.67ms
  per call:   167ns

Register VM (reusable)
  result:     6200
  iterations: 10000
  total:      0.82ms
  per call:   81ns

Custom JIT (arm64)
  result:     6200
  iterations: 10000
  total:      0.03ms
  per call:   3ns

Cranelift JIT
  result:     6200
  iterations: 10000
  total:      0.03ms
  per call:   2ns

Python transpiled
  result:     6200
  iterations: 10000
  total:      0.86ms
  per call:   86ns

Summary
  Register VM is 11.4x faster than interpreter
  Custom JIT (arm64) is 27.0x faster than VM (reusable)
  Cranelift JIT is 40.5x faster than VM (reusable)
  Python is 22.0x faster than Rust interpreter
  Python is 1.9x faster than Register VM
  VM (reusable) is 1.1x faster than Python
  Custom JIT (arm64) is 28.7x faster than Python
  Cranelift JIT is 43.0x faster than Python

═══════════════════════════════════════════════════════════
  ilo — idea9 (ultra-dense-short)
═══════════════════════════════════════════════════════════
Rust interpreter
  result:     6200
  iterations: 10000
  total:      13.84ms
  per call:   1383ns

Register VM
  result:     6200
  iterations: 10000
  total:      1.29ms
  per call:   129ns

Register VM (reusable)
  result:     6200
  iterations: 10000
  total:      0.66ms
  per call:   66ns

Custom JIT (arm64)
  result:     6200
  iterations: 10000
  total:      0.03ms
  per call:   2ns

Cranelift JIT
  result:     6200
  iterations: 10000
  total:      0.02ms
  per call:   2ns

Python transpiled
  result:     6200
  iterations: 10000
  total:      0.80ms
  per call:   80ns

Summary
  Register VM is 10.7x faster than interpreter
  Custom JIT (arm64) is 33.0x faster than VM (reusable)
  Cranelift JIT is 33.0x faster than VM (reusable)
  Python is 17.3x faster than Rust interpreter
  Python is 1.6x faster than Register VM
  VM (reusable) is 1.2x faster than Python
  Custom JIT (arm64) is 40.0x faster than Python
  Cranelift JIT is 40.0x faster than Python

═══════════════════════════════════════════════════════════
  External — Interpreted
═══════════════════════════════════════════════════════════
--- Python 3 (CPython) ---
result:     6200
iterations: 10000
total:      0.80ms
per call:   80ns

--- Ruby ---
result:     6200
iterations: 10000
total:      0.43ms
per call:   42ns

--- PHP ---
result:     6200
iterations: 10000
total:      0.36ms
per call:   35ns

--- Lua ---
result:     6200
iterations: 10000
total:      0.28ms
per call:   28ns

═══════════════════════════════════════════════════════════
  External — JIT
═══════════════════════════════════════════════════════════
--- Node.js (V8) ---
result:     6200
iterations: 10000
total:      0.18ms
per call:   18ns

--- LuaJIT ---
result:     6200
iterations: 10000
total:      0.01ms
per call:   1ns

--- PyPy3 ---
result:     6200
iterations: 10000
total:      1.17ms
per call:   117ns

═══════════════════════════════════════════════════════════
  External — AOT (compiled)
═══════════════════════════════════════════════════════════
--- C (cc -O2) ---
result:     6200
iterations: 10000000
total:      4.41ms
per call:   0.4ns

--- Rust (rustc -O) ---
result:     6200
iterations: 10000000
total:      5.15ms
per call:   0.5ns

--- Go ---
result:     6200
iterations: 10000
total:      0.03ms
per call:   2ns

═══════════════════════════════════════════════════════════
  Done
═══════════════════════════════════════════════════════════
  All benchmarks complete. Expected result: 6200

