-- 02: Function with dependencies (terse syntax)

fn process
	@ validate from validation
	@ shipping from shipping
	@ discount from pricing
	order: order -> result order, text
	let valid = validate address: order.address
	match valid
		false:
			err "Invalid shipping address"
	let ship = shipping
		weight: order.weight,
		dest: order.address.country
	let disc = discount
		subtotal: order.subtotal,
		code: order.code
	let final = + (- order.subtotal disc) ship
	ok order with total: final, cost: ship
