-- 03: Data transform (terse syntax)

type customer-record
	name: text
	email: text
	tier: text
	total-spent: number

type loyalty-summary
	customer-name: text
	level: text
	discount-percent: number

fn classify-loyalty
	spent: number -> text
	? spent: 0 == "bronze"
	? spent: 500 == "silver"
	? spent: 1000 == "gold"
	match true
		>= spent 1000: "gold"
		>= spent 500: "silver"
		_: "bronze"

fn build-loyalty-summaries
	@ classify-loyalty from self
	customers: list customer-record -> list loyalty-summary
	for c in customers
		let level = classify-loyalty spent: c.total-spent
		let discount = match level
			"gold": 20
			"silver": 10
			"bronze": 5
			_: 0
		loyalty-summary
			customer-name: c.name,
			level: level,
			discount-percent: discount
