-- 04: Tool interaction (terse syntax)

tool fetch "Retrieve user by ID"
	uid: text -> result profile, text
	timeout: 5, retry: 2

tool send "Send an email"
	to: text, subject: text, body: text -> result nil, text
	timeout: 10, retry: 1

type profile
	id: text
	name: text
	email: text
	verified: bool

fn notify
	@ fetch from tools
	@ send from tools
	uid: text, message: text -> result nil, text
	let user = fetch uid: uid
	match user
		err e:
			log error concat "Failed to fetch user: " e
			err concat "User lookup failed: " e
		ok data:
			if not data.verified
				err "User email not verified"
			let sent = send
				to: data.email,
				subject: "Notification",
				body: message
			match sent
				err e:
					log error concat "Email failed: " e
					err concat "Send failed: " e
				ok _:
					log info concat "Notified user " uid
					ok nil
