-- 05: Workflow (terse syntax)

tool charge "Charge a payment method"
	pid: text, amount: number -> result text, text
	timeout: 30, retry: 0

tool reserve "Reserve items in warehouse"
	items: list item -> result text, text
	timeout: 10, retry: 1

tool release "Release reserved inventory"
	rid: text -> result nil, text
	timeout: 10, retry: 2

type item
	sku: text
	quantity: number

type receipt
	oid: text
	cid: text
	rid: text

fn checkout
	@ charge from tools
	@ reserve from tools
	@ release from tools
	@ genid from orders
	pid: text, amount: number, items: list item -> result receipt, text
	-- Step 1: Reserve inventory
	let reserved = reserve items: items
	match reserved
		err e: err concat "Inventory unavailable: " e
	let rid = unwrap reserved
	-- Step 2: Charge payment (compensate on failure)
	let charged = charge pid: pid, amount: amount
	match charged
		err e:
			release rid: rid
			err concat "Payment failed: " e
	let cid = unwrap charged
	-- Step 3: Generate order
	let oid = genid
	ok receipt
		oid: oid,
		cid: cid,
		rid: rid
