-- 05: Workflow (terse syntax)

tool charge-payment "Charge a payment method"
	payment-id: text, amount: number -> result text, text
	timeout: 30, retry: 0

tool reserve-inventory "Reserve items in warehouse"
	items: list item-line -> result text, text
	timeout: 10, retry: 1

tool release-inventory "Release reserved inventory"
	reservation-id: text -> result nil, text
	timeout: 10, retry: 2

type item-line
	sku: text
	quantity: number

type checkout-result
	order-id: text
	charge-id: text
	reservation-id: text

fn checkout
	@ charge-payment from tools
	@ reserve-inventory from tools
	@ release-inventory from tools
	@ generate-order-id from orders
	payment-id: text, amount: number, items: list item-line -> result checkout-result, text
	-- Step 1: Reserve inventory
	let reserved = reserve-inventory items: items
	match reserved
		err e: err concat "Inventory unavailable: " e
	let reservation-id = unwrap reserved
	-- Step 2: Charge payment (compensate on failure)
	let charged = charge-payment payment-id: payment-id, amount: amount
	match charged
		err e:
			release-inventory reservation-id: reservation-id
			err concat "Payment failed: " e
	let charge-id = unwrap charged
	-- Step 3: Generate order
	let order-id = generate-order-id
	ok checkout-result
		order-id: order-id,
		charge-id: charge-id,
		reservation-id: reservation-id
